TZ="America/New_York"
DOCKERDIR="/path/to/docker/dir"

# Vaultwarden Variables
USER=username
POSTGRES_PASSWORD=changeme
PUSH_INSTALLATION_ID=get ID from BitWarden
PUSH_INSTALLATION_KEY=get ID from BitWarden #  https://bitwarden.com/host/
ADMIN_TOKEN='random code' # openssl rand -base64 48