TZ="America/New_York"
DOCKERDIR="/path/to/docker/dir"

# Vaultwarden Variables
PUSH_INSTALLATION_ID=get ID from BitWarden
PUSH_INSTALLATION_KEY=get ID from BitWarden #  https://bitwarden.com/host/
ADMIN_TOKEN='random code' # openssl rand -base64 48
DATABASE_URL=postgresql://[user]:[pass]@postgres/vaultwarden