TZ="America/New_York"
DOCKERDIR="/path/to/docker/dir"
USER=username
POSTGRES_PASSWORD=changeme
VIKUNJA_SERVICE_PUBLICURL=https://vikunja.domain.com
VIKUNJA_SERVICE_JWTSECRET=random code # openssl rand -base64 48